
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package parser;

import java_cup.runtime.*;
import erros.ListaErros;
import scanner.Scanner;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20160615 (GIT 4ac7450) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class Parser extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return sym.class;
}

  /** Default constructor. */
  @Deprecated
  public Parser() {super();}

  /** Constructor which sets the default scanner. */
  @Deprecated
  public Parser(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Parser(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\207\000\002\002\004\000\002\002\004\000\002\002" +
    "\003\000\002\003\004\000\002\004\010\000\002\004\005" +
    "\000\002\004\005\000\002\004\005\000\002\004\005\000" +
    "\002\004\012\000\002\004\006\000\002\004\010\000\002" +
    "\004\003\000\002\004\004\000\002\025\003\000\002\025" +
    "\003\000\002\045\006\000\002\045\006\000\002\045\011" +
    "\000\002\045\011\000\002\045\011\000\002\045\004\000" +
    "\002\045\004\000\002\045\007\000\002\045\007\000\002" +
    "\045\007\000\002\045\005\000\002\046\010\000\002\046" +
    "\005\000\002\046\005\000\002\037\007\000\002\037\005" +
    "\000\002\041\005\000\002\041\003\000\002\042\005\000" +
    "\002\042\003\000\002\043\003\000\002\043\003\000\002" +
    "\043\003\000\002\036\007\000\002\036\005\000\002\005" +
    "\010\000\002\005\007\000\002\015\005\000\002\015\003" +
    "\000\002\015\003\000\002\027\006\000\002\027\004\000" +
    "\002\006\007\000\002\006\006\000\002\006\006\000\002" +
    "\007\007\000\002\007\006\000\002\007\006\000\002\010" +
    "\007\000\002\010\006\000\002\010\006\000\002\011\007" +
    "\000\002\011\006\000\002\011\006\000\002\012\007\000" +
    "\002\012\006\000\002\012\006\000\002\013\005\000\002" +
    "\013\003\000\002\014\005\000\002\014\005\000\002\014" +
    "\005\000\002\014\005\000\002\014\005\000\002\014\005" +
    "\000\002\014\003\000\002\014\003\000\002\014\003\000" +
    "\002\014\003\000\002\014\003\000\002\014\003\000\002" +
    "\040\005\000\002\040\005\000\002\040\005\000\002\040" +
    "\004\000\002\040\004\000\002\040\003\000\002\035\005" +
    "\000\002\035\005\000\002\035\005\000\002\035\007\000" +
    "\002\035\007\000\002\035\006\000\002\035\005\000\002" +
    "\035\003\000\002\031\005\000\002\031\003\000\002\030" +
    "\003\000\002\030\003\000\002\030\003\000\002\044\004" +
    "\000\002\044\002\000\002\020\005\000\002\020\002\000" +
    "\002\021\006\000\002\021\004\000\002\022\003\000\002" +
    "\022\003\000\002\022\002\000\002\047\004\000\002\047" +
    "\002\000\002\026\005\000\002\026\002\000\002\024\005" +
    "\000\002\024\003\000\002\024\002\000\002\023\005\000" +
    "\002\023\003\000\002\017\005\000\002\017\005\000\002" +
    "\017\003\000\002\017\003\000\002\016\010\000\002\016" +
    "\005\000\002\016\005\000\002\034\006\000\002\034\005" +
    "\000\002\034\004\000\002\034\004\000\002\034\003\000" +
    "\002\034\002\000\002\033\016\000\002\033\014\000\002" +
    "\033\007\000\002\033\006\000\002\032\005\000\002\032" +
    "\003\000\002\032\003\000\002\032\003" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\u0132\000\022\037\016\042\011\043\013\044\014\046" +
    "\006\051\007\072\004\074\005\001\002\000\006\053\u0132" +
    "\073\u0131\001\002\000\004\053\u012f\001\002\000\006\053" +
    "\u010c\073\u010b\001\002\000\004\053\266\001\002\000\024" +
    "\002\264\037\016\042\011\043\013\044\014\046\006\051" +
    "\007\072\004\074\005\001\002\000\004\014\252\001\002" +
    "\000\024\002\uffff\037\uffff\042\uffff\043\uffff\044\uffff\046" +
    "\uffff\051\uffff\072\uffff\074\uffff\001\002\000\004\045\111" +
    "\001\002\000\022\007\054\014\046\052\055\063\051\065" +
    "\052\066\064\067\050\070\047\001\002\000\004\004\045" +
    "\001\002\000\004\035\020\001\002\000\004\004\ufff5\001" +
    "\002\000\004\014\021\001\002\000\004\005\022\001\002" +
    "\000\004\014\024\001\002\000\004\006\027\001\002\000" +
    "\006\006\uffe0\010\025\001\002\000\004\014\024\001\002" +
    "\000\004\006\uffe1\001\002\000\004\040\030\001\002\000" +
    "\004\005\031\001\002\000\010\016\033\057\035\102\037" +
    "\001\002\000\004\004\ufff8\001\002\000\010\006\uffdc\010" +
    "\uffdc\061\uffdc\001\002\000\006\006\uffde\010\043\001\002" +
    "\000\010\006\uffdb\010\uffdb\061\uffdb\001\002\000\004\006" +
    "\040\001\002\000\010\006\uffdd\010\uffdd\061\uffdd\001\002" +
    "\000\006\004\uffe2\010\041\001\002\000\004\005\031\001" +
    "\002\000\004\004\uffe3\001\002\000\010\016\033\057\035" +
    "\102\037\001\002\000\004\006\uffdf\001\002\000\024\002" +
    "\ufffe\037\ufffe\042\ufffe\043\ufffe\044\ufffe\046\ufffe\051\ufffe" +
    "\072\ufffe\074\ufffe\001\002\000\006\010\247\045\uffb5\001" +
    "\002\000\004\005\237\001\002\000\004\005\227\001\002" +
    "\000\004\005\217\001\002\000\004\005\207\001\002\000" +
    "\006\010\205\045\uffb6\001\002\000\006\010\203\045\uffd4" +
    "\001\002\000\020\007\054\014\046\063\051\065\052\066" +
    "\064\067\050\070\047\001\002\000\004\045\111\001\002" +
    "\000\006\010\106\045\uffb9\001\002\000\004\045\uffd5\001" +
    "\002\000\006\010\104\045\uffb7\001\002\000\006\010\102" +
    "\045\uffba\001\002\000\006\010\100\045\uffb8\001\002\000" +
    "\004\005\065\001\002\000\010\007\067\014\070\052\066" +
    "\001\002\000\004\014\074\001\002\000\004\006\072\001" +
    "\002\000\004\006\071\001\002\000\006\010\uffcc\045\uffcc" +
    "\001\002\000\006\010\uffcd\045\uffcd\001\002\000\004\006" +
    "\077\001\002\000\016\004\uffc1\006\uffc1\010\075\030\uffc1" +
    "\061\uffc1\064\uffc1\001\002\000\004\014\074\001\002\000" +
    "\014\004\uffc2\006\uffc2\030\uffc2\061\uffc2\064\uffc2\001\002" +
    "\000\006\010\uffce\045\uffce\001\002\000\016\014\046\063" +
    "\051\065\052\066\064\067\050\070\047\001\002\000\004" +
    "\045\uffbd\001\002\000\016\014\046\063\051\065\052\066" +
    "\064\067\050\070\047\001\002\000\004\045\uffbf\001\002" +
    "\000\016\014\046\063\051\065\052\066\064\067\050\070" +
    "\047\001\002\000\004\045\uffbc\001\002\000\016\014\046" +
    "\063\051\065\052\066\064\067\050\070\047\001\002\000" +
    "\004\045\uffbe\001\002\000\010\004\uff9e\030\162\064\uff9e" +
    "\001\002\000\004\014\074\001\002\000\012\004\uffd2\030" +
    "\uffd2\061\113\064\uffd2\001\002\000\014\005\121\014\117" +
    "\016\114\056\116\102\122\001\002\000\024\004\uffa3\006" +
    "\uffa3\010\uffa3\011\uffa3\012\uffa3\030\uffa3\062\uffa3\064\uffa3" +
    "\071\uffa3\001\002\000\022\004\uffa7\006\uffa7\011\157\012" +
    "\156\030\uffa7\062\uffa7\064\uffa7\071\uffa7\001\002\000\016" +
    "\005\121\014\117\016\114\056\116\057\154\102\122\001" +
    "\002\000\032\004\uffa2\006\uffa2\011\uffa2\012\uffa2\013\134" +
    "\023\135\024\133\025\132\030\uffa2\062\uffa2\064\uffa2\071" +
    "\uffa2\001\002\000\010\004\uffd3\030\uffd3\064\uffd3\001\002" +
    "\000\014\005\121\014\117\016\114\056\116\102\122\001" +
    "\002\000\024\004\uffa4\006\uffa4\010\uffa4\011\uffa4\012\uffa4" +
    "\030\uffa4\062\uffa4\064\uffa4\071\uffa4\001\002\000\016\004" +
    "\uffaf\006\uffaf\030\uffaf\062\125\064\uffaf\071\124\001\002" +
    "\000\014\005\121\014\117\016\114\056\116\102\122\001" +
    "\002\000\014\005\121\014\117\016\114\056\116\102\122" +
    "\001\002\000\012\004\uffb3\006\uffb3\030\uffb3\064\uffb3\001" +
    "\002\000\012\004\uffb2\006\uffb2\030\uffb2\064\uffb2\001\002" +
    "\000\004\006\131\001\002\000\012\004\uffb4\006\uffb4\030" +
    "\uffb4\064\uffb4\001\002\000\010\014\142\016\114\102\122" +
    "\001\002\000\004\005\145\001\002\000\010\014\142\016" +
    "\114\102\122\001\002\000\006\056\136\057\137\001\002" +
    "\000\004\057\140\001\002\000\016\004\uffa8\006\uffa8\030" +
    "\uffa8\062\uffa8\064\uffa8\071\uffa8\001\002\000\016\004\uffa9" +
    "\006\uffa9\030\uffa9\062\uffa9\064\uffa9\071\uffa9\001\002\000" +
    "\004\071\143\001\002\000\020\004\uffa2\006\uffa2\010\uffa2" +
    "\030\uffa2\062\uffa2\064\uffa2\071\uffa2\001\002\000\010\014" +
    "\142\016\114\102\122\001\002\000\016\004\uffab\006\uffab" +
    "\030\uffab\062\uffab\064\uffab\071\uffab\001\002\000\010\014" +
    "\142\016\114\102\122\001\002\000\004\006\152\001\002" +
    "\000\006\006\uffa5\010\150\001\002\000\010\014\142\016" +
    "\114\102\122\001\002\000\004\006\uffa6\001\002\000\016" +
    "\004\uffaa\006\uffaa\030\uffaa\062\uffaa\064\uffaa\071\uffaa\001" +
    "\002\000\016\004\uffae\006\uffae\030\uffae\062\uffae\064\uffae" +
    "\071\uffae\001\002\000\012\004\uffb1\006\uffb1\030\uffb1\064" +
    "\uffb1\001\002\000\012\004\uffb0\006\uffb0\030\uffb0\064\uffb0" +
    "\001\002\000\010\014\142\016\114\102\122\001\002\000" +
    "\010\014\142\016\114\102\122\001\002\000\016\004\uffac" +
    "\006\uffac\030\uffac\062\uffac\064\uffac\071\uffac\001\002\000" +
    "\016\004\uffad\006\uffad\030\uffad\062\uffad\064\uffad\071\uffad" +
    "\001\002\000\004\031\167\001\002\000\006\004\uffa0\064" +
    "\164\001\002\000\004\102\166\001\002\000\004\004\uffd7" +
    "\001\002\000\004\004\uffa1\001\002\000\004\014\171\001" +
    "\002\000\006\004\uff9f\064\uff9f\001\002\000\014\004\uff99" +
    "\010\uff99\026\173\027\174\064\uff99\001\002\000\010\004" +
    "\uff9c\010\175\064\uff9c\001\002\000\010\004\uff9b\010\uff9b" +
    "\064\uff9b\001\002\000\010\004\uff9a\010\uff9a\064\uff9a\001" +
    "\002\000\004\014\171\001\002\000\006\004\uff9d\064\uff9d" +
    "\001\002\000\004\045\111\001\002\000\010\004\uff9e\030" +
    "\162\064\uff9e\001\002\000\006\004\uffa0\064\164\001\002" +
    "\000\004\004\uffd8\001\002\000\016\014\046\063\051\065" +
    "\052\066\064\067\050\070\047\001\002\000\004\045\uffd6" +
    "\001\002\000\016\014\046\063\051\065\052\066\064\067" +
    "\050\070\047\001\002\000\004\045\uffc0\001\002\000\010" +
    "\007\211\014\212\052\210\001\002\000\004\014\074\001" +
    "\002\000\004\006\214\001\002\000\004\006\213\001\002" +
    "\000\006\010\uffc9\045\uffc9\001\002\000\006\010\uffca\045" +
    "\uffca\001\002\000\004\006\216\001\002\000\006\010\uffcb" +
    "\045\uffcb\001\002\000\010\007\221\014\222\052\220\001" +
    "\002\000\004\014\074\001\002\000\004\006\224\001\002" +
    "\000\004\006\223\001\002\000\006\010\uffcf\045\uffcf\001" +
    "\002\000\006\010\uffd0\045\uffd0\001\002\000\004\006\226" +
    "\001\002\000\006\010\uffd1\045\uffd1\001\002\000\010\007" +
    "\231\014\232\052\230\001\002\000\004\014\074\001\002" +
    "\000\004\006\234\001\002\000\004\006\233\001\002\000" +
    "\006\010\uffc3\045\uffc3\001\002\000\006\010\uffc4\045\uffc4" +
    "\001\002\000\004\006\236\001\002\000\006\010\uffc5\045" +
    "\uffc5\001\002\000\010\007\241\014\242\052\240\001\002" +
    "\000\004\014\074\001\002\000\004\006\244\001\002\000" +
    "\004\006\243\001\002\000\006\010\uffc6\045\uffc6\001\002" +
    "\000\006\010\uffc7\045\uffc7\001\002\000\004\006\246\001" +
    "\002\000\006\010\uffc8\045\uffc8\001\002\000\016\014\046" +
    "\063\051\065\052\066\064\067\050\070\047\001\002\000" +
    "\004\045\uffbb\001\002\000\004\004\ufff4\001\002\000\004" +
    "\041\253\001\002\000\004\014\255\001\002\000\004\061" +
    "\262\001\002\000\004\011\256\001\002\000\010\016\033" +
    "\057\035\102\037\001\002\000\006\010\260\061\uffd9\001" +
    "\002\000\004\014\255\001\002\000\004\061\uffda\001\002" +
    "\000\014\005\121\014\117\016\114\056\116\102\122\001" +
    "\002\000\004\004\ufff6\001\002\000\004\002\000\001\002" +
    "\000\024\002\001\037\001\042\001\043\001\044\001\046" +
    "\001\051\001\072\001\074\001\001\002\000\004\014\267" +
    "\001\002\000\012\051\272\072\274\077\271\100\273\001" +
    "\002\000\004\004\ufff7\001\002\000\004\076\u0105\001\002" +
    "\000\004\076\374\001\002\000\014\014\304\021\305\032" +
    "\277\034\300\047\302\001\002\000\004\076\275\001\002" +
    "\000\004\014\276\001\002\000\004\004\uffe7\001\002\000" +
    "\004\050\363\001\002\000\004\014\350\001\002\000\006" +
    "\004\uffec\010\346\001\002\000\004\050\342\001\002\000" +
    "\006\004\uffeb\010\340\001\002\000\006\054\312\055\311" +
    "\001\002\000\004\005\306\001\002\000\004\014\307\001" +
    "\002\000\004\006\310\001\002\000\012\004\uff7f\006\uff7f" +
    "\010\uff7f\022\uff7f\001\002\000\014\004\uff83\010\uff83\056" +
    "\314\057\315\060\313\001\002\000\016\004\uff83\005\316" +
    "\010\uff83\056\314\057\315\060\313\001\002\000\012\016" +
    "\325\057\326\075\324\102\330\001\002\000\004\057\333" +
    "\001\002\000\014\004\uff84\006\uff84\010\uff84\022\uff84\060" +
    "\323\001\002\000\004\102\320\001\002\000\006\004\uffe5" +
    "\010\uffe5\001\002\000\004\006\321\001\002\000\014\004" +
    "\uff83\010\uff83\056\314\057\315\060\313\001\002\000\006" +
    "\004\uffe6\010\uffe6\001\002\000\012\016\325\057\326\075" +
    "\324\102\330\001\002\000\004\005\331\001\002\000\012" +
    "\004\uff7c\006\uff7c\010\uff7c\022\uff7c\001\002\000\012\004" +
    "\uff7b\006\uff7b\010\uff7b\022\uff7b\001\002\000\012\004\uff87" +
    "\006\uff87\010\uff87\022\uff87\001\002\000\012\004\uff7d\006" +
    "\uff7d\010\uff7d\022\uff7d\001\002\000\004\006\332\001\002" +
    "\000\012\004\uff7e\006\uff7e\010\uff7e\022\uff7e\001\002\000" +
    "\014\004\uff85\006\uff85\010\uff85\022\uff85\060\334\001\002" +
    "\000\012\016\325\057\326\075\324\102\330\001\002\000" +
    "\012\004\uff88\006\uff88\010\uff88\022\uff88\001\002\000\012" +
    "\004\uff86\006\uff86\010\uff86\022\uff86\001\002\000\006\004" +
    "\uffe4\010\uffe4\001\002\000\012\051\272\072\274\077\271" +
    "\100\273\001\002\000\004\004\ufff0\001\002\000\004\005" +
    "\343\001\002\000\004\014\344\001\002\000\004\006\345" +
    "\001\002\000\012\004\uff80\006\uff80\010\uff80\022\uff80\001" +
    "\002\000\012\051\272\072\274\077\271\100\273\001\002" +
    "\000\004\004\ufff1\001\002\000\004\032\351\001\002\000" +
    "\004\050\352\001\002\000\004\005\353\001\002\000\004" +
    "\014\354\001\002\000\004\006\355\001\002\000\004\033" +
    "\356\001\002\000\004\014\357\001\002\000\004\005\360" +
    "\001\002\000\004\014\361\001\002\000\004\006\362\001" +
    "\002\000\012\004\uff82\006\uff82\010\uff82\022\uff82\001\002" +
    "\000\004\005\364\001\002\000\004\014\365\001\002\000" +
    "\004\006\366\001\002\000\004\033\367\001\002\000\004" +
    "\014\370\001\002\000\004\005\371\001\002\000\004\014" +
    "\372\001\002\000\004\006\373\001\002\000\012\004\uff81" +
    "\006\uff81\010\uff81\022\uff81\001\002\000\004\014\375\001" +
    "\002\000\004\015\376\001\002\000\006\054\u0100\055\377" +
    "\001\002\000\006\004\uffe8\010\u0103\001\002\000\006\004" +
    "\uffe9\010\u0101\001\002\000\012\051\272\072\274\077\271" +
    "\100\273\001\002\000\004\004\uffee\001\002\000\012\051" +
    "\272\072\274\077\271\100\273\001\002\000\004\004\uffed" +
    "\001\002\000\004\014\u0106\001\002\000\004\036\u0107\001" +
    "\002\000\004\014\u0108\001\002\000\006\004\uffea\010\u0109" +
    "\001\002\000\012\051\272\072\274\077\271\100\273\001" +
    "\002\000\004\004\uffef\001\002\000\004\014\u012e\001\002" +
    "\000\010\014\uff95\017\u010d\101\uff95\001\002\000\004\056" +
    "\u012c\001\002\000\006\014\u0110\101\u0111\001\002\000\012" +
    "\004\uff92\005\u0116\014\u0115\022\uff92\001\002\000\012\004" +
    "\ufff3\005\ufff3\014\ufff3\022\ufff3\001\002\000\012\004\ufff2" +
    "\005\ufff2\014\ufff2\022\ufff2\001\002\000\006\004\uff97\022" +
    "\u012a\001\002\000\012\004\uff90\006\uff90\010\u0121\022\uff90" +
    "\001\002\000\006\004\uff93\022\uff93\001\002\000\006\054" +
    "\u011a\055\u0119\001\002\000\004\014\u0115\001\002\000\004" +
    "\006\u0118\001\002\000\006\004\uff94\022\uff94\001\002\000" +
    "\020\004\uff83\006\uff83\010\uff83\022\uff83\056\314\057\315" +
    "\060\313\001\002\000\022\004\uff83\005\u011b\006\uff83\010" +
    "\uff83\022\uff83\056\314\057\315\060\313\001\002\000\004" +
    "\102\u011d\001\002\000\012\004\uff8a\006\uff8a\010\uff8a\022" +
    "\uff8a\001\002\000\004\006\u011e\001\002\000\020\004\uff83" +
    "\006\uff83\010\uff83\022\uff83\056\314\057\315\060\313\001" +
    "\002\000\012\004\uff8b\006\uff8b\010\uff8b\022\uff8b\001\002" +
    "\000\012\004\uff89\006\uff89\010\uff89\022\uff89\001\002\000" +
    "\014\014\u0115\021\305\032\277\034\300\047\302\001\002" +
    "\000\010\004\uff91\006\uff91\022\uff91\001\002\000\012\004" +
    "\uff8d\006\uff8d\010\u0127\022\uff8d\001\002\000\012\004\uff8c" +
    "\006\uff8c\010\u0125\022\uff8c\001\002\000\014\014\u0115\021" +
    "\305\032\277\034\300\047\302\001\002\000\010\004\uff8e" +
    "\006\uff8e\022\uff8e\001\002\000\014\014\u0115\021\305\032" +
    "\277\034\300\047\302\001\002\000\010\004\uff8f\006\uff8f" +
    "\022\uff8f\001\002\000\004\004\ufffd\001\002\000\004\044" +
    "\014\001\002\000\004\004\uff98\001\002\000\004\020\u012d" +
    "\001\002\000\006\014\uff96\101\uff96\001\002\000\004\004" +
    "\ufffb\001\002\000\004\014\u0130\001\002\000\004\004\ufff9" +
    "\001\002\000\004\014\u0134\001\002\000\004\014\u0133\001" +
    "\002\000\004\004\ufffa\001\002\000\004\004\ufffc\001\002" +
    "" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\u0132\000\012\002\007\003\011\004\014\005\016\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\010\003\264\004\014\005\016\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\027\250" +
    "\001\001\000\020\006\052\007\056\010\062\011\060\012" +
    "\061\014\057\015\055\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\041\022\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\041\025\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\037\031\001\001\000\006\042\035" +
    "\043\033\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\004\037\041\001\001\000" +
    "\002\001\001\000\006\042\043\043\033\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\020\006\052\007" +
    "\056\010\062\011\060\012\061\014\057\015\176\001\001" +
    "\000\004\027\107\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\013\072\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\013\075\001\001\000\002\001\001\000\002\001\001" +
    "\000\016\006\052\007\056\010\062\011\060\012\061\014" +
    "\100\001\001\000\002\001\001\000\016\006\052\007\056" +
    "\010\062\011\060\012\061\014\102\001\001\000\002\001" +
    "\001\000\016\006\052\007\056\010\062\011\060\012\061" +
    "\014\104\001\001\000\002\001\001\000\016\006\052\007" +
    "\056\010\062\011\060\012\061\014\106\001\001\000\002" +
    "\001\001\000\004\020\162\001\001\000\004\013\111\001" +
    "\001\000\002\001\001\000\010\030\114\035\122\040\117" +
    "\001\001\000\002\001\001\000\002\001\001\000\010\030" +
    "\114\035\122\040\154\001\001\000\002\001\001\000\002" +
    "\001\001\000\010\030\114\035\122\040\127\001\001\000" +
    "\002\001\001\000\002\001\001\000\010\030\114\035\122" +
    "\040\126\001\001\000\010\030\114\035\122\040\125\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\030\152\001\001\000\002\001" +
    "\001\000\004\030\140\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\030\143\001\001\000\002" +
    "\001\001\000\006\030\146\031\145\001\001\000\002\001" +
    "\001\000\002\001\001\000\006\030\146\031\150\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\004\030\160\001\001" +
    "\000\004\030\157\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\044\164\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\021" +
    "\167\001\001\000\002\001\001\000\004\022\171\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\021\175\001\001\000\002\001\001\000\004\027\177" +
    "\001\001\000\004\020\200\001\001\000\004\044\201\001" +
    "\001\000\002\001\001\000\016\006\052\007\056\010\062" +
    "\011\060\012\061\014\203\001\001\000\002\001\001\000" +
    "\016\006\052\007\056\010\062\011\060\012\061\014\205" +
    "\001\001\000\002\001\001\000\002\001\001\000\004\013" +
    "\214\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\004\013\224\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\013\234\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\013\244\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\016\006\052\007\056\010\062\011\060\012\061\014\247" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\036\253\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\043\256\001\001\000\002\001\001\000" +
    "\004\036\260\001\001\000\002\001\001\000\010\030\114" +
    "\035\122\040\262\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\045\267" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\006\033\302\046\300\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\034\336" +
    "\001\001\000\004\034\316\001\001\000\004\032\335\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\034\321\001" +
    "\001\000\002\001\001\000\004\032\326\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\032\334\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\045\340" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\004\045\346" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\004\045\u0101\001\001\000\002\001\001\000" +
    "\004\045\u0103\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\004\045\u0109\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\026\u010d\001\001\000\002\001\001\000\004\025" +
    "\u010e\001\001\000\010\016\u0112\023\u0113\024\u0111\001\001" +
    "\000\002\001\001\000\002\001\001\000\004\047\u0128\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\006\016\u0112\023\u0116\001\001\000\002\001\001\000" +
    "\002\001\001\000\004\034\u011f\001\001\000\004\034\u011b" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\004\034\u011e\001\001\000\002\001\001\000\002" +
    "\001\001\000\010\016\u0122\017\u0121\033\u0123\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\010" +
    "\016\u0122\017\u0125\033\u0123\001\001\000\002\001\001\000" +
    "\010\016\u0122\017\u0127\033\u0123\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\005\u012a\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Parser$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Parser$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Parser$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 1;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}



	 int contadorColunas = 0;
	 int contadorValues = 0;
	 int primary = 0;
	 int reserved = 0;

	 public void syntax_error(Symbol s){
	    this.defineErro(s.left, s.right);
    }

	 public void defineErro(int linha, int coluna, String texto) {
          scanner.Scanner scanner = (scanner.Scanner) this.getScanner();
          scanner.defineErro(linha, coluna, texto);
     }

	 public void defineErro(int linha, int coluna) {
          scanner.Scanner scanner = (scanner.Scanner) this.getScanner();
          scanner.defineErro(linha, coluna);
     }

	 public void defineErro(String texto) {
          scanner.Scanner scanner = (scanner.Scanner) this.getScanner();
          scanner.defineErro(texto);
     }


/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$Parser$actions {
  private final Parser parser;

  /** Constructor */
  CUP$Parser$actions(Parser parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$Parser$do_action_part00000000(
    int                        CUP$Parser$act_num,
    java_cup.runtime.lr_parser CUP$Parser$parser,
    java.util.Stack            CUP$Parser$stack,
    int                        CUP$Parser$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Parser$result;

      /* select the action based on the action number */
      switch (CUP$Parser$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // expr_list ::= expr_list expr_ptv 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("expr_list",0, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // $START ::= expr_list EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		RESULT = start_val;
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Parser$parser.done_parsing();
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // expr_list ::= expr_ptv 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("expr_list",0, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // expr_ptv ::= expr PTVIRG 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("expr_ptv",1, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // expr ::= CREATE TABLE atributoCreate identOrReserved exprCreates withSelect 
            {
              Object RESULT =null;
		int rleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).left;
		int rright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)).right;
		Object r = (Object)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-2)).value;
		int tleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).left;
		int tright = ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)).right;
		Object t = (Object)((java_cup.runtime.Symbol) CUP$Parser$stack.elementAt(CUP$Parser$top-1)).value;
		
            if(parser.reserved > 0){
                parser.defineErro(rleft, rright, "Create Error - Palavra Reservada");
            }else if(parser.primary > 1){
                parser.defineErro(tleft, tright, "Create Error - Mais de um atributo PRIMARY KEY");
            }
            parser.primary = 0;
            parser.reserved = 0;
        
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("expr",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-5)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // expr ::= DROP DATABASE IDENT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("expr",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // expr ::= CREATE DATABASE IDENT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("expr",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // expr ::= DROP TABLE IDENT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("expr",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // expr ::= TRUNCATE TABLE IDENT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("expr",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // expr ::= INSERT INTO IDENT ABREP exprMultParamInsert FECHAP VALUES exprInsert 
            {
              Object RESULT =null;
		
            parser.contadorValues = 0;
            parser.contadorColunas = 0;
        
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("expr",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-7)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // expr ::= ALTER TABLE IDENT exprAlter 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("expr",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // expr ::= UPDATE IDENT SET exprMultParamUpdate WHERE conditions 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("expr",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-5)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // expr ::= experSelect 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("expr",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // expr ::= DELETE experFrom 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("expr",2, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // identOrReserved ::= IDENT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("identOrReserved",19, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // identOrReserved ::= RESERVED 
            {
              Object RESULT =null;
		 parser.reserved++; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("identOrReserved",19, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // exprAlter ::= ADD declaracaoAlter VIRG exprAlter 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprAlter",35, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // exprAlter ::= ADD atributoTabela VIRG exprAlter 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprAlter",35, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // exprAlter ::= RENAME COLUMN IDENT TO IDENT VIRG exprAlter 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprAlter",35, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-6)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // exprAlter ::= ALTER COLUMN IDENT TYPE TIPOS VIRG exprAlter 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprAlter",35, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-6)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // exprAlter ::= ALTER COLUMN IDENT TYPE TIPOS_INT VIRG exprAlter 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprAlter",35, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-6)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // exprAlter ::= ADD declaracaoAlter 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprAlter",35, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // exprAlter ::= ADD atributoTabela 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprAlter",35, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // exprAlter ::= RENAME COLUMN IDENT TO IDENT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprAlter",35, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-4)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // exprAlter ::= ALTER COLUMN IDENT TYPE TIPOS 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprAlter",35, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-4)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // exprAlter ::= ALTER COLUMN IDENT TYPE TIPOS_INT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprAlter",35, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-4)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // exprAlter ::= DROP COLUMN IDENT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprAlter",35, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // declaracaoAlter ::= IDENT TIPOS ABREP INTEIRO FECHAP atributosColuna 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("declaracaoAlter",36, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-5)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // declaracaoAlter ::= IDENT TIPOS atributosColuna 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("declaracaoAlter",36, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // declaracaoAlter ::= IDENT TIPOS_INT atributosColuna 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("declaracaoAlter",36, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // exprInsert ::= ABREP exprValoresInsert FECHAP VIRG exprInsert 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprInsert",29, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-4)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // exprInsert ::= ABREP exprValoresInsert FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprInsert",29, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // exprMultParamInsert ::= IDENT VIRG exprMultParamInsert 
            {
              Object RESULT =null;
		 parser.contadorColunas++; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamInsert",31, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // exprMultParamInsert ::= IDENT 
            {
              Object RESULT =null;
		 parser.contadorColunas++; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamInsert",31, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // exprValoresInsert ::= exprValorInsert VIRG exprValoresInsert 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprValoresInsert",32, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // exprValoresInsert ::= exprValorInsert 
            {
              Object RESULT =null;
		int tleft = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).left;
		int tright = ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()).right;
		Object t = (Object)((java_cup.runtime.Symbol) CUP$Parser$stack.peek()).value;
		
            if(parser.contadorValues != parser.contadorColunas){
                parser.defineErro(tleft, tright, "INSERT Error - Numero de colunas "+parser.contadorColunas+" diferente do numero de valores "+parser.contadorValues);
            }
            parser.contadorValues = 0;
        
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprValoresInsert",32, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // exprValorInsert ::= INTEIRO 
            {
              Object RESULT =null;
		 parser.contadorValues++; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprValorInsert",33, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // exprValorInsert ::= STRING 
            {
              Object RESULT =null;
		 parser.contadorValues++; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprValorInsert",33, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // exprValorInsert ::= NULL 
            {
              Object RESULT =null;
		 parser.contadorValues++; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprValorInsert",33, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // exprMultParamUpdate ::= IDENT IGUAL exprValorInsert VIRG exprMultParamUpdate 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamUpdate",28, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-4)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // exprMultParamUpdate ::= IDENT IGUAL exprValorInsert 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamUpdate",28, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // experSelect ::= SELECT DISTINCT paramSelect experFrom exprOrder exprLimit 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("experSelect",3, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-5)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // experSelect ::= SELECT paramSelect experFrom exprOrder exprLimit 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("experSelect",3, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-4)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // paramSelect ::= MULT VIRG exprMultParamSelect 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("paramSelect",11, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // paramSelect ::= exprMultParamSelect 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("paramSelect",11, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // paramSelect ::= MULT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("paramSelect",11, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // experFrom ::= FROM exprMultParam WHERE conditions 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("experFrom",21, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // experFrom ::= FROM exprMultParam 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("experFrom",21, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // exprCount ::= COUNT ABREP DISTINCT exprMultParam FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprCount",4, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-4)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // exprCount ::= COUNT ABREP MULT FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprCount",4, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // exprCount ::= COUNT ABREP IDENT FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprCount",4, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // exprMin ::= MIN ABREP DISTINCT exprMultParam FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMin",5, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-4)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // exprMin ::= MIN ABREP MULT FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMin",5, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // exprMin ::= MIN ABREP IDENT FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMin",5, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // exprMax ::= MAX ABREP DISTINCT exprMultParam FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMax",6, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-4)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // exprMax ::= MAX ABREP MULT FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMax",6, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // exprMax ::= MAX ABREP IDENT FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMax",6, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // exprAvg ::= AVG ABREP DISTINCT exprMultParam FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprAvg",7, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-4)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // exprAvg ::= AVG ABREP MULT FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprAvg",7, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // exprAvg ::= AVG ABREP IDENT FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprAvg",7, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 60: // exprSum ::= SUM ABREP DISTINCT exprMultParam FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprSum",8, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-4)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 61: // exprSum ::= SUM ABREP MULT FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprSum",8, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 62: // exprSum ::= SUM ABREP IDENT FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprSum",8, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 63: // exprMultParam ::= IDENT VIRG exprMultParam 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParam",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 64: // exprMultParam ::= IDENT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParam",9, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 65: // exprMultParamSelect ::= exprCount VIRG exprMultParamSelect 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamSelect",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 66: // exprMultParamSelect ::= exprSum VIRG exprMultParamSelect 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamSelect",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 67: // exprMultParamSelect ::= exprMin VIRG exprMultParamSelect 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamSelect",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 68: // exprMultParamSelect ::= exprMax VIRG exprMultParamSelect 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamSelect",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 69: // exprMultParamSelect ::= exprAvg VIRG exprMultParamSelect 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamSelect",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 70: // exprMultParamSelect ::= IDENT VIRG exprMultParamSelect 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamSelect",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 71: // exprMultParamSelect ::= exprSum 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamSelect",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 72: // exprMultParamSelect ::= exprMin 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamSelect",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 73: // exprMultParamSelect ::= exprMax 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamSelect",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 74: // exprMultParamSelect ::= exprAvg 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamSelect",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 75: // exprMultParamSelect ::= exprCount 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamSelect",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 76: // exprMultParamSelect ::= IDENT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamSelect",10, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 77: // conditions ::= ABREP conditions FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("conditions",30, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 78: // conditions ::= condition OR conditions 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("conditions",30, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 79: // conditions ::= condition AND conditions 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("conditions",30, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 80: // conditions ::= NOT NULL 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("conditions",30, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 81: // conditions ::= NOT conditions 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("conditions",30, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 82: // conditions ::= condition 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("conditions",30, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 83: // condition ::= IDENT LIKE exprValor 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("condition",27, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 84: // condition ::= exprValor COMPARATORS exprValor 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("condition",27, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 85: // condition ::= exprValor IGUAL exprValor 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("condition",27, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 86: // condition ::= IDENT BETWEEN exprValor AND exprValor 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("condition",27, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-4)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 87: // condition ::= IDENT IN ABREP exprValores FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("condition",27, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-4)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 88: // condition ::= IDENT IS NOT NULL 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("condition",27, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 89: // condition ::= IDENT IS NULL 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("condition",27, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 90: // condition ::= exprValor 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("condition",27, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 91: // exprValores ::= exprValor VIRG exprValores 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprValores",23, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 92: // exprValores ::= exprValor 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprValores",23, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 93: // exprValor ::= INTEIRO 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprValor",22, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 94: // exprValor ::= STRING 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprValor",22, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 95: // exprValor ::= IDENT 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprValor",22, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 96: // exprLimit ::= LIMIT INTEIRO 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprLimit",34, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 97: // exprLimit ::= 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprLimit",34, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 98: // exprOrder ::= ORDER BY exprMultParamOrder 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprOrder",14, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 99: // exprOrder ::= 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprOrder",14, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 100: // exprMultParamOrder ::= IDENT orderType VIRG exprMultParamOrder 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamOrder",15, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 101: // exprMultParamOrder ::= IDENT orderType 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprMultParamOrder",15, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 102: // orderType ::= DESC 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("orderType",16, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 103: // orderType ::= ASC 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("orderType",16, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 104: // orderType ::= 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("orderType",16, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 105: // withSelect ::= AS experSelect 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("withSelect",37, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 106: // withSelect ::= 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("withSelect",37, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 107: // atributoCreate ::= IF NOT EXISTS 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("atributoCreate",20, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 108: // atributoCreate ::= 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("atributoCreate",20, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 109: // exprCreates ::= ABREP exprCreate FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprCreates",18, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 110: // exprCreates ::= exprCreate 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprCreates",18, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 111: // exprCreates ::= 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprCreates",18, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 112: // exprCreate ::= declaracaoColuna VIRG declaracaoColunas 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprCreate",17, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 113: // exprCreate ::= declaracaoColuna 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprCreate",17, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 114: // declaracaoColunas ::= declaracaoColuna VIRG declaracaoColunas 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("declaracaoColunas",13, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 115: // declaracaoColunas ::= atributoTabela VIRG declaracaoColunas 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("declaracaoColunas",13, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 116: // declaracaoColunas ::= declaracaoColuna 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("declaracaoColunas",13, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 117: // declaracaoColunas ::= atributoTabela 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("declaracaoColunas",13, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 118: // declaracaoColuna ::= IDENT TIPOS ABREP INTEIRO FECHAP atributosColuna 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("declaracaoColuna",12, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-5)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 119: // declaracaoColuna ::= IDENT TIPOS atributosColuna 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("declaracaoColuna",12, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 120: // declaracaoColuna ::= IDENT TIPOS_INT atributosColuna 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("declaracaoColuna",12, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 121: // atributosColuna ::= NOT NULL DEFAULT exprDefault 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("atributosColuna",26, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 122: // atributosColuna ::= NULL DEFAULT exprDefault 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("atributosColuna",26, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 123: // atributosColuna ::= DEFAULT exprDefault 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("atributosColuna",26, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 124: // atributosColuna ::= NOT NULL 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("atributosColuna",26, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-1)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 125: // atributosColuna ::= NULL 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("atributosColuna",26, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 126: // atributosColuna ::= 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("atributosColuna",26, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 127: // atributoTabela ::= CONSTRAINT IDENT FOREIGN KEY ABREP IDENT FECHAP REFERENCES IDENT ABREP IDENT FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("atributoTabela",25, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-11)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 128: // atributoTabela ::= FOREIGN KEY ABREP IDENT FECHAP REFERENCES IDENT ABREP IDENT FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("atributoTabela",25, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-9)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 129: // atributoTabela ::= PRIMARY KEY ABREP IDENT FECHAP 
            {
              Object RESULT =null;
		 parser.primary += 1; 
              CUP$Parser$result = parser.getSymbolFactory().newSymbol("atributoTabela",25, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-4)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 130: // atributoTabela ::= UNIQUE ABREP IDENT FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("atributoTabela",25, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-3)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 131: // exprDefault ::= CURRENTDATE ABREP FECHAP 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprDefault",24, ((java_cup.runtime.Symbol)CUP$Parser$stack.elementAt(CUP$Parser$top-2)), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 132: // exprDefault ::= INTEIRO 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprDefault",24, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 133: // exprDefault ::= STRING 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprDefault",24, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 134: // exprDefault ::= NULL 
            {
              Object RESULT =null;

              CUP$Parser$result = parser.getSymbolFactory().newSymbol("exprDefault",24, ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), ((java_cup.runtime.Symbol)CUP$Parser$stack.peek()), RESULT);
            }
          return CUP$Parser$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$Parser$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$Parser$do_action(
    int                        CUP$Parser$act_num,
    java_cup.runtime.lr_parser CUP$Parser$parser,
    java.util.Stack            CUP$Parser$stack,
    int                        CUP$Parser$top)
    throws java.lang.Exception
    {
              return CUP$Parser$do_action_part00000000(
                               CUP$Parser$act_num,
                               CUP$Parser$parser,
                               CUP$Parser$stack,
                               CUP$Parser$top);
    }
}

}
