
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package parser;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int RESERVED = 63;
  public static final int TIPOS = 42;
  public static final int RENAME = 61;
  public static final int MULT = 5;
  public static final int COMPARATORS = 8;
  public static final int DESC = 20;
  public static final int TRUNCATE = 58;
  public static final int BETWEEN = 9;
  public static final int UPDATE = 32;
  public static final int DELETE = 33;
  public static final int WHERE = 47;
  public static final int AND = 55;
  public static final int NOT = 44;
  public static final int ALTER = 39;
  public static final int IS = 17;
  public static final int IGUAL = 7;
  public static final int FECHAP = 4;
  public static final int COLUMN = 60;
  public static final int VIRG = 6;
  public static final int TYPE = 11;
  public static final int OR = 48;
  public static final int IN = 18;
  public static final int REFERENCES = 25;
  public static final int FOREIGN = 24;
  public static final int SELECT = 34;
  public static final int MIN = 52;
  public static final int IF = 13;
  public static final int ABREP = 3;
  public static final int EOF = 0;
  public static final int TABLE = 41;
  public static final int BY = 23;
  public static final int DISTINCT = 40;
  public static final int error = 1;
  public static final int LIMIT = 50;
  public static final int LIKE = 19;
  public static final int ADD = 62;
  public static final int VALUES = 30;
  public static final int NULL = 45;
  public static final int EXISTS = 14;
  public static final int IDENT = 10;
  public static final int FROM = 35;
  public static final int UNIQUE = 15;
  public static final int PTVIRG = 2;
  public static final int AVG = 54;
  public static final int ASC = 21;
  public static final int INTO = 27;
  public static final int CONSTRAINT = 26;
  public static final int INTEIRO = 64;
  public static final int TO = 28;
  public static final int CREATE = 36;
  public static final int INSERT = 29;
  public static final int DEFAULT = 46;
  public static final int ORDER = 22;
  public static final int DROP = 56;
  public static final int DATABASE = 57;
  public static final int SUM = 53;
  public static final int KEY = 38;
  public static final int STRING = 12;
  public static final int COUNT = 49;
  public static final int AS = 16;
  public static final int PRIMARY = 37;
  public static final int MAX = 51;
  public static final int CURRENTDATE = 59;
  public static final int TIPOS_INT = 43;
  public static final int SET = 31;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "PTVIRG",
  "ABREP",
  "FECHAP",
  "MULT",
  "VIRG",
  "IGUAL",
  "COMPARATORS",
  "BETWEEN",
  "IDENT",
  "TYPE",
  "STRING",
  "IF",
  "EXISTS",
  "UNIQUE",
  "AS",
  "IS",
  "IN",
  "LIKE",
  "DESC",
  "ASC",
  "ORDER",
  "BY",
  "FOREIGN",
  "REFERENCES",
  "CONSTRAINT",
  "INTO",
  "TO",
  "INSERT",
  "VALUES",
  "SET",
  "UPDATE",
  "DELETE",
  "SELECT",
  "FROM",
  "CREATE",
  "PRIMARY",
  "KEY",
  "ALTER",
  "DISTINCT",
  "TABLE",
  "TIPOS",
  "TIPOS_INT",
  "NOT",
  "NULL",
  "DEFAULT",
  "WHERE",
  "OR",
  "COUNT",
  "LIMIT",
  "MAX",
  "MIN",
  "SUM",
  "AVG",
  "AND",
  "DROP",
  "DATABASE",
  "TRUNCATE",
  "CURRENTDATE",
  "COLUMN",
  "RENAME",
  "ADD",
  "RESERVED",
  "INTEIRO"
  };
}

